Q1:Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

For example:
A = [2,3,1,1,4], return true.

A = [3,2,1,0,4], return false.
###################################################################################################
public class Solution {
    public boolean canJump(int[] nums) {
        int maxLen=0, currEnd=0;
        for(int i=0; i<=currEnd &&i<nums.length-1; i++){
            if(maxLen<i+nums[i]) maxLen=i+nums[i];
            if(i==currEnd){
                currEnd=maxLen;
            }
            if(currEnd>=nums.length-1) return true;
        }
        return maxLen>=nums.length-1;
    }
}

################################################################################################
Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

For example:
Given array A = [2,3,1,1,4]

The minimum number of jumps to reach the last index is 2. (Jump 1 step from index 0 to 1, then 3 steps to the last index.)

Note:
You can assume that you can always reach the last index.
############################################################################################
public class Solution {
    public int jump(int[] nums) {
        int step=0, currEnd=0, maxLen=0;
        for(int i=0; i<nums.length-1; i++){
            maxLen=Math.max(maxLen, i+nums[i]);
            if(i==currEnd){
                step++;
                currEnd=maxLen;
            }
            if(currEnd>=nums.length-1) return step;
        }
        return step;
    }
}